<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Equiwin | Login</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="preloader">
        <div id="loader"></div>
    </div>
    <div class="wrapper">
        <header class="header transparent-header">
            <nav class="navbar navbar-expand-md">
                <div class="container">
                    <div class="navbar-header">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo.png" alt="logo" />
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="nav-top-sec">
                            <li>
                                <form action="#/" method="get" class="submit-form">
                                    <input class="form-control" type="search" name="s" value="" placeholder="Search">
                                    <button type="button" class="search-submit searchFormData"><span class="screen-reader-text"></span></button>
                                </form>
                            </li>
                            <li>
                                <span class="login">
                                    <svg x="0px" y="0px" width="289.039px" height="386.238px" viewBox="0 0 289.039 386.238">
                                        <use xlink:href="#lockIcon"></use>
                                    </svg>
                                </span>
                                <a href="login.html">Login</a>
                            </li>
                            <li>
                                <span class="register">
                                    <svg x="0px" y="0px" width="198.412px" height="198.412px" viewBox="0 0 198.412 198.412">
                                        <use xlink:href="#userIcon"></use>
                                    </svg>
                                </span>
                                <a href="login.html">Register</a>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav ml-auto" id="menu-primary-menu">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item current-menu-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="shop.html">Shop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="product.html">Customize your product</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="gallery.html">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="faq.html">FAQ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="blog.html">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contactus.html">Contact us</a>
                            </li>
                            <li class="nav-item addToCart">
                                <span>
                                    <svg x="0px" y="0px" width="177.957px" height="167.434px" viewBox="0 0 177.957 167.434">
                                        <use xlink:href="#addcartIcon"></use>
                                    </svg>
                                </span>
                                <a class="nav-link" href="#">$0.00</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- container -->
            </nav>
        </header>
        <section class="section-block-innerbanner" style="background-image:url('images/pagetitlebar-bg.jpg');">
            <div class="container">
                <div class="innerbanner-content">
                    <h2>LOgin &amp; Register</h2>
                </div>
            </div><!-- container -->
        </section><!-- section-block-pagetitlebar -->
        <section class="main">
            <div class="content">
                <section class="section-block-login-signup">
                    <div class="container">
                        <div class="dealer-acc">
                            <h2>Dealer Account</h2>
                            <p>Send in your registration application today!</p>
                            <p>NOTE: Your account will be held for moderation and you will be unable to login until it is approved.</p>
                        </div>
                        <div class="login-form-wrap">
                            <div class="login-form form-sec">
                                <h4>Login</h4>
                                <form>
                                    <div class="form-group">
                                      <input type="email" class="form-control" id="pwd" placeholder="Username or email *">
                                    </div>
                                    <div class="form-group">
                                      <input type="password" class="form-control" id="usr" placeholder="Password *">
                                    </div>
                                    <div class="remember-sec">
                                        <label class="custom-control custom-checkbox">
                                          <input type="checkbox" class="custom-control-input">
                                          <span class="custom-control-indicator"></span>
                                          <span class="custom-control-description">Remember me</span>
                                        </label>
                                        <a class="forgot-pass" href="#/">Lost your password?</a>
                                    </div>
                                    <button type="submit" class="button buttonEffect">Login</button>
                                </form>
                            </div>
                            <div class="register-form form-sec">
                                <h4>register</h4>
                                <form>
                                    <div class="form-group">
                                      <input type="email" class="form-control" id="pwd" placeholder="Email *">
                                    </div>
                                    <div class="form-group">
                                      <input type="password" class="form-control" id="usr" placeholder="Password *">
                                    </div>
                                    <button type="submit" class="button buttonEffect">Register</button>
                                </form>
                            </div>
                        </div><!-- login-form-wrap -->
                    </div>
                </section>
            </div><!-- content -->
        </section><!-- main -->
    </div>
    <!-- wrapper closed -->
    <footer class="footer-wrapper">
        <div class="footer-top" style="background-image:url(images/footer-bg.jpg);">
            <div class="container">
                <div class="footer column-1">
                    <a href="index.html">
                        <img src="images/footer-logo.png" alt="footer-logo" />
                    </a>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                </div>
                <div class="footer column-2">
                    <h5>Contact Information</h5>
                    <div class="contact-sec sec-one">
                        <span>
                                <svg x="0px" y="0px" width="792.002px" height="792.002px" viewBox="0 0 792.002 792.002">
                                    <use xlink:href="#mapIcon"></use>
                                </svg>
                            </span>
                        <span>43 Lorem Street, dummy 85133 usa</span>
                    </div>
                    <div class="contact-sec sec-two">
                        <span>
                                <svg x="0px" y="0px" width="792px" height="792px" viewBox="0 0 792 792">
                                    <use xlink:href="#envelopIcon"></use>
                                </svg>
                            </span>
                        <a href="tel:3676944970011">+367.6944.970011</a>
                    </div>
                    <div class="contact-sec sec-third">
                        <span>
                                <svg x="0px" y="0px" width="792px" height="792px" viewBox="0 0 483.3 483.3">
                                    <use xlink:href="#contactIcon"></use>
                                </svg>
                            </span>
                        <a href="mailto:equiwin@info.com">equiwin@info.com</a>
                    </div>
                </div>
                <div class="footer column-3">
                    <h5>Useful Links</h5>
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="product.html">Customize your product</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contactus.html">Contact us</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="footer column-4">
                    <h5>newsletter signup</h5>
                    <form action="#/" method="get" class="submit-form">
                        <input class="form-control" type="email" name="s" value="" placeholder="Type your email id">
                        <button class="buttonEffect" type="button" value="submit">Sign Up</button>
                    </form>
                    <ul class="social-share list-inline">
                        <li class="list-inline-item">
                            <a href="#/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#/"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#/"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="copyright-section text-center">
                    <span>&copy; 2018, equiwin. Powered By <a href="https://www.imarkinfotech.com/">iMark Infotech</a></span>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-wrapper -->

    <svg class="hidden">
        <!-- LockIcon -->
        <symbol id="lockIcon">
            <g>
                <path d="M268.16,168.32h-5.68V118c0-65.039-52.879-118-118-118c-65.039,0-118,52.879-118,118c0,6,4.801,10.801,10.801,10.801
                    S48.078,124,48.078,118c0-53.121,43.203-96.398,96.402-96.398c53.122,0,96.399,43.199,96.399,96.398v50.32h-220
                    C9.359,168.32,0,177.68,0,189.199v134.481c0,34.479,28.078,62.558,62.559,62.558H226.48c34.48,0,62.559-28.078,62.559-62.558
                    V189.199C289.039,177.68,279.68,168.32,268.16,168.32L268.16,168.32z M267.441,323.681c0,22.558-18.32,40.961-40.961,40.961H62.641
                    c-22.563,0-40.961-18.321-40.961-40.961V189.922h245.761V323.681z M267.441,323.681"/>
                <path d="M144.559,319.281c22.32,0,40.402-18.16,40.402-40.402c0-22.319-18.16-40.398-40.402-40.398
                    c-22.321,0-40.399,18.161-40.399,40.398C104.16,301.121,122.238,319.281,144.559,319.281L144.559,319.281z M144.559,260
                    c10.402,0,18.8,8.48,18.8,18.801s-8.398,18.88-18.8,18.88c-10.399,0-18.797-8.481-18.797-18.802
                    C125.762,268.56,134.16,260,144.559,260L144.559,260z M144.559,260"/>
            </g>
        </symbol>

        <!-- UserIcon -->
        <symbol id="userIcon">
            <g>
                <path d="M99.206,136.412c30.758,0,55.794-30.606,55.794-68.202C155,30.606,129.964,0,99.206,0C84.039,0,69.845,7.262,59.271,20.499
                    C49.043,33.301,43.416,50.25,43.416,68.21C43.416,105.806,68.418,136.412,99.206,136.412L99.206,136.412z M99.206,12.416
                    c23.916,0,43.382,25.032,43.382,55.794c0,30.758-19.466,55.79-43.382,55.79c-23.946,0-43.412-25.032-43.412-55.79
                    C55.794,37.448,75.26,12.416,99.206,12.416L99.206,12.416z M142.588,124c-3.421,0-6.176,2.785-6.176,6.206s2.755,6.206,6.176,6.206
                    c23.946,0,43.412,19.466,43.412,43.382c0,3.421-2.785,6.206-6.206,6.206H18.584c-3.387,0-6.168-2.785-6.168-6.206
                    c0-23.916,19.458-43.382,43.378-43.382c3.425,0,6.206-2.785,6.206-6.206S59.219,124,55.794,124C25.032,124,0,149.036,0,179.794
                    c0,10.263,8.355,18.618,18.584,18.618h161.21c10.263,0,18.618-8.355,18.618-18.618C198.412,149.036,173.376,124,142.588,124
                    L142.588,124z M142.588,124"/>
            </g>
        </symbol>

        <!-- Add Cart -->
        <symbol id="addcartIcon">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M22.965,7.626c-0.282,0-0.517,0-0.751,0c-6.004,0-12.009,0.002-18.013-0.006
            c-0.49-0.001-0.99-0.024-1.466-0.128C1.354,7.193,0.515,6.303,0.153,4.956c-0.258-0.965-0.188-1.914,0.191-2.842
            c0.452-1.104,1.292-1.74,2.429-1.997c0.352-0.08,0.722-0.109,1.084-0.11C11.158,0.001,18.458,0.004,25.758,0
            c1.036-0.001,1.919,0.385,2.704,1.022c0.439,0.357,0.863,0.737,1.059,1.298c0.042,0.12,0.096,0.238,0.119,0.361
            c0.576,3.043,1.149,6.087,1.719,9.131c0.624,3.332,1.244,6.666,1.865,10c0.057,0.304,0.106,0.609,0.166,0.946
            c0.147,0.016,0.288,0.039,0.429,0.044c0.2,0.008,0.401,0.002,0.602,0.002c46.356,0,92.713,0,139.07,0.001
            c0.293,0,0.585-0.003,0.876,0.009c1.405,0.056,2.398,0.84,3.143,1.927c0.438,0.641,0.544,1.434,0.367,2.212
            c-0.323,1.421-0.675,2.836-1.021,4.252c-0.974,3.982-1.953,7.964-2.925,11.946c-0.63,2.583-1.251,5.168-1.879,7.752
            c-0.643,2.639-1.289,5.276-1.933,7.916c-0.962,3.945-1.924,7.892-2.883,11.839c-0.646,2.657-1.286,5.316-1.934,7.973
            c-0.624,2.565-1.257,5.129-1.88,7.695c-0.11,0.46-0.22,0.924-0.278,1.393c-0.174,1.41-1.449,2.702-2.943,2.866
            c-2.573,0.284-5.132,0.697-7.695,1.059c-2.148,0.301-4.297,0.604-6.445,0.908c-2.218,0.313-4.437,0.634-6.655,0.945
            c-1.895,0.266-3.79,0.52-5.685,0.785c-1.318,0.184-2.635,0.381-3.952,0.565c-1.878,0.266-3.757,0.522-5.636,0.788
            c-2.707,0.384-5.413,0.773-8.122,1.156c-1.894,0.267-3.789,0.521-5.683,0.788c-2.436,0.344-4.871,0.698-7.307,1.04
            c-2.312,0.325-4.625,0.637-6.938,0.961c-2.455,0.345-4.908,0.701-7.363,1.046c-2.165,0.306-4.331,0.598-6.495,0.903
            c-2.419,0.342-4.834,0.699-7.253,1.035c-2.602,0.361-5.207,0.698-7.809,1.059c-1.859,0.257-3.715,0.54-5.573,0.807
            c-1.659,0.237-3.319,0.469-4.979,0.699c-1.372,0.191-2.744,0.375-4.115,0.568c-0.157,0.021-0.31,0.076-0.534,0.133
            c0.32,0.498,0.59,0.972,0.91,1.409c1.787,2.443,4.091,4.246,6.866,5.435c2.185,0.936,4.47,1.446,6.857,1.446
            c8.906,0.003,17.813,0.004,26.719,0.004c19.2,0,38.399,0,57.6,0.002c0.364,0,0.734-0.009,1.09,0.054
            c1.614,0.288,2.687,1.363,2.927,3.101c0.099,0.71,0.028,1.411-0.179,2.109c-0.411,1.384-1.734,2.274-3.109,2.367
            c-0.272,0.019-0.548,0.013-0.821,0.013c-28.161,0-56.322-0.004-84.483,0.005c-3.938,0.002-7.656-0.87-11.184-2.608
            c-2.507-1.235-4.755-2.825-6.773-4.762c-2.194-2.105-3.969-4.517-5.34-7.22c-1.146-2.259-1.875-4.66-2.334-7.151
            c-0.509-2.758-1.075-5.505-1.6-8.26c-0.689-3.618-1.351-7.24-2.043-10.857c-0.585-3.058-1.205-6.11-1.794-9.168
            c-0.542-2.811-1.057-5.625-1.596-8.436c-0.738-3.848-1.495-7.689-2.229-11.537c-0.726-3.797-1.425-7.598-2.152-11.394
            c-0.583-3.041-1.196-6.075-1.782-9.115c-0.545-2.828-1.065-5.661-1.608-8.488c-0.742-3.865-1.497-7.728-2.243-11.59
            c-0.19-0.984-0.368-1.971-0.554-2.956C23.072,8.057,23.025,7.881,22.965,7.626z M169.043,29.723c-44.731,0-89.399,0-134.109,0
            c0.122,0.731,0.221,1.432,0.355,2.125c0.641,3.312,1.291,6.621,1.936,9.931c0.627,3.219,1.251,6.437,1.879,9.654
            c0.653,3.346,1.309,6.691,1.96,10.037c0.63,3.236,1.256,6.473,1.886,9.709c0.649,3.328,1.302,6.654,1.95,9.982
            c0.627,3.219,1.249,6.438,1.876,9.655c0.397,2.04,0.799,4.079,1.203,6.119c0.076,0.388,0.165,0.773,0.259,1.213
            c36.107-4.822,72.164-9.639,108.194-14.452c0.058-0.18,0.099-0.281,0.123-0.387c0.679-2.949,1.351-5.9,2.034-8.849
            c0.951-4.099,1.91-8.196,2.866-12.296c0.646-2.767,1.297-5.533,1.941-8.3c0.951-4.083,1.895-8.167,2.852-12.248
            c0.882-3.761,1.776-7.519,2.664-11.277C168.958,30.149,168.994,29.959,169.043,29.723z"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M118.649,148.629c0.009-3.641,0.768-6.837,2.419-9.801
            c1.417-2.544,3.319-4.661,5.722-6.305c2.179-1.49,4.584-2.476,7.188-2.915c1.897-0.32,3.811-0.348,5.725-0.094
            c2.699,0.359,5.183,1.285,7.471,2.762c2.894,1.866,5.063,4.363,6.582,7.442c1.537,3.117,2.109,6.426,1.934,9.876
            c-0.089,1.738-0.428,3.432-0.975,5.089c-1.285,3.889-3.596,7.028-6.917,9.395c-2.379,1.694-5.04,2.737-7.952,3.148
            c-2.085,0.295-4.153,0.236-6.208-0.138c-1.709-0.31-3.34-0.891-4.887-1.695c-3.597-1.871-6.275-4.638-8.093-8.254
            c-0.725-1.44-1.271-2.951-1.582-4.528C118.801,151.218,118.608,149.803,118.649,148.629z M126.088,148.515
            c0.015,0.285,0.003,0.709,0.061,1.123c0.284,2.081,1.032,3.982,2.333,5.641c1.71,2.18,3.862,3.683,6.612,4.268
            c1.793,0.382,3.569,0.299,5.288-0.29c3.121-1.072,5.364-3.162,6.81-6.119c0.938-1.921,1.275-3.955,1.016-6.064
            c-0.301-2.44-1.319-4.57-2.99-6.379c-1.601-1.732-3.506-2.946-5.834-3.453c-2.76-0.601-5.337-0.119-7.718,1.354
            c-1.766,1.093-3.164,2.559-4.166,4.398C126.581,144.678,126.096,146.463,126.088,148.515z"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M44.452,148.362c0.063-2.27,0.42-4.469,1.172-6.609
            c0.84-2.392,2.111-4.511,3.802-6.396c1.888-2.104,4.153-3.655,6.762-4.708c2.791-1.125,5.692-1.474,8.687-1.207
            c2.624,0.235,5.064,1.027,7.339,2.325c3.16,1.801,5.542,4.365,7.225,7.574c0.998,1.903,1.659,3.935,1.945,6.063
            c0.212,1.572,0.25,3.158,0.12,4.752c-0.112,1.391-0.368,2.743-0.774,4.072c-0.981,3.208-2.682,5.976-5.129,8.269
            c-2.551,2.391-5.562,3.935-8.988,4.587c-3.532,0.672-7.011,0.388-10.371-0.946c-2.121-0.843-4.03-2.03-5.702-3.599
            c-1.258-1.181-2.345-2.496-3.24-3.971c-1.323-2.179-2.186-4.528-2.541-7.052C44.613,150.471,44.552,149.414,44.452,148.362z
            M51.928,148.241c0.018,2.32,0.648,4.372,1.848,6.238c0.897,1.396,2.047,2.553,3.432,3.483c1.796,1.206,3.773,1.821,5.925,1.808
            c2.459-0.016,4.646-0.863,6.559-2.388c1.385-1.104,2.476-2.458,3.272-4.053c0.966-1.931,1.335-3.972,1.12-6.103
            c-0.207-2.035-0.949-3.887-2.18-5.528c-1.699-2.265-3.868-3.84-6.669-4.458c-2.736-0.604-5.299-0.123-7.669,1.329
            c-1.772,1.086-3.164,2.553-4.181,4.384C52.452,144.634,51.982,146.423,51.928,148.241z"/>
        </symbol>

        <!-- Read More Arrow -->
        <symbol id="readmoreIcon">
            <path d="M21.205,5.007c-0.429-0.444-1.143-0.444-1.587,0c-0.429,0.429-0.429,1.143,0,1.571l8.047,8.047H1.111
            C0.492,14.626,0,15.118,0,15.737c0,0.619,0.492,1.127,1.111,1.127h26.554l-8.047,8.032c-0.429,0.444-0.429,1.159,0,1.587
            c0.444,0.444,1.159,0.444,1.587,0l9.952-9.952c0.444-0.429,0.444-1.143,0-1.571L21.205,5.007z"/>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
        </symbol>

        <!-- Map Marker -->
        <symbol id="mapIcon">
            <g>
            <g>
            <g>
            <path d="M396.007,792.002c-12.107,0-23.088-5.693-30.143-15.589l-196.04-276.168c-18.246-25.392-37.027-51.529-50.443-83.229
            c-7.749-18.271-13.69-37.499-17.656-57.158c-4.005-19.868-6.034-39.933-6.034-59.645c0-80.193,31.242-155.609,87.981-212.361
            c27.983-27.996,60.809-49.894,97.562-65.142c73.125-30.274,156.421-30.287,229.507,0c36.779,15.222,69.605,37.132,97.575,65.142
            c56.739,56.739,87.994,132.155,87.994,212.361c0,19.685-2.016,39.75-6.021,59.645c-4.031,19.738-9.974,38.965-17.67,57.171
            c-13.389,31.648-32.146,57.76-50.299,83.021c-2.068,2.854-3.913,5.406-8.73,12.199l-187.467,264.14
            C419.057,786.309,408.088,792.002,396.007,792.002z M396.007,26.061c-36.15,0-71.398,7.002-104.76,20.837
            c-33.559,13.9-63.532,33.926-89.081,59.461c-51.778,51.804-80.298,120.65-80.298,193.854c0,17.984,1.859,36.308,5.523,54.475
            c3.612,17.931,9.031,35.47,16.099,52.119c12.277,29.018,29.396,52.838,47.511,78.06l8.73,12.238L387.199,761.23
            c4.293,6.061,13.233,6.112,17.591-0.013l187.454-264.14c4.895-6.897,6.793-9.516,8.69-12.146
            c18.232-25.365,35.326-49.173,47.577-78.125c7.015-16.597,12.434-34.162,16.111-52.171c3.639-18.154,5.497-36.478,5.497-54.436
            c0-73.217-28.532-142.05-80.324-193.841c-25.535-25.549-55.495-45.561-89.094-59.461
            C467.354,33.063,432.132,26.061,396.007,26.061z M396.007,480.835c-99.617,0-180.661-81.031-180.661-180.635
            c0-99.604,81.044-180.622,180.661-180.622c99.578,0,180.609,81.031,180.609,180.635
            C576.616,399.817,495.599,480.835,396.007,480.835z M396.007,145.755c-85.18,0-154.484,69.291-154.484,154.458
            s69.304,154.458,154.484,154.458c85.154,0,154.432-69.291,154.432-154.458S481.161,145.755,396.007,145.755z"/>
            </g>
            </g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
        </symbol>

        <!-- Envelop Icon -->
        <symbol id="envelopIcon">
            <g>
            <path d="M521.806,792c0,0,71.889,0,71.889-71.997V71.997C593.694,0,521.806,0,521.806,0H270.194c0,0-71.889,0-71.889,71.997
            v648.006C198.306,792,270.194,792,270.194,792H521.806z M396,762.022c-19.841,0-35.944-16.104-35.944-35.944
            c0-19.842,16.103-35.944,35.944-35.944c19.842,0,35.944,16.103,35.944,35.944C431.944,745.919,415.842,762.022,396,762.022z
            M342.083,43.888c0-4.457,2.121-7.944,4.78-7.944h98.272c2.624,0,4.781,3.559,4.781,7.944v2.121c0,4.457-2.157,7.944-4.781,7.944
            h-98.272c-2.624,0-4.78-3.559-4.78-7.944V43.888z M234.25,89.861h323.5v575.111h-323.5V89.861z"/>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
        </symbol>

        <!-- Contactus Icon -->
        <symbol id="contactIcon">
            <g>
            <g>
            <path d="M424.3,57.75H59.1c-32.6,0-59.1,26.5-59.1,59.1v249.6c0,32.6,26.5,59.1,59.1,59.1h365.1c32.6,0,59.1-26.5,59.1-59.1
            v-249.5C483.4,84.35,456.9,57.75,424.3,57.75z M456.4,366.45c0,17.7-14.4,32.1-32.1,32.1H59.1c-17.7,0-32.1-14.4-32.1-32.1v-249.5
            c0-17.7,14.4-32.1,32.1-32.1h365.1c17.7,0,32.1,14.4,32.1,32.1v249.5H456.4z"/>
            <path d="M304.8,238.55l118.2-106c5.5-5,6-13.5,1-19.1c-5-5.5-13.5-6-19.1-1l-163,146.3l-31.8-28.4c-0.1-0.1-0.2-0.2-0.2-0.3
            c-0.7-0.7-1.4-1.3-2.2-1.9L78.3,112.35c-5.6-5-14.1-4.5-19.1,1.1c-5,5.6-4.5,14.1,1.1,19.1l119.6,106.9L60.8,350.95
            c-5.4,5.1-5.7,13.6-0.6,19.1c2.7,2.8,6.3,4.3,9.9,4.3c3.3,0,6.6-1.2,9.2-3.6l120.9-113.1l32.8,29.3c2.6,2.3,5.8,3.4,9,3.4
            c3.2,0,6.5-1.2,9-3.5l33.7-30.2l120.2,114.2c2.6,2.5,6,3.7,9.3,3.7c3.6,0,7.1-1.4,9.8-4.2c5.1-5.4,4.9-14-0.5-19.1L304.8,238.55z"
            />
            </g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
        </symbol>

        <!-- Map marker -->
        <symbol id="mapmarkerIcon">
            <g>
            <g>
            <path d="M256,0C153.755,0,70.573,83.182,70.573,185.426c0,126.888,165.939,313.167,173.004,321.035
            c6.636,7.391,18.222,7.378,24.846,0c7.065-7.868,173.004-194.147,173.004-321.035C441.425,83.182,358.244,0,256,0z M256,278.719
            c-51.442,0-93.292-41.851-93.292-93.293S204.559,92.134,256,92.134s93.291,41.851,93.291,93.293S307.441,278.719,256,278.719z"/>
            </g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
        </symbol>

        <!-- Email Envelop -->
        <symbol id="emailIcon">
            <g>
            <path d="M306.768,346.814h0.131c4.615,0,9.176-1.339,12.866-3.777l1.001-0.643c0.218-0.142,0.446-0.271,0.675-0.424l11.658-9.645
            l278.259-229.624c-0.576-0.795-1.557-1.339-2.602-1.339H3.233c-0.751,0-1.448,0.272-2.003,0.729l291.125,239.954
            C296.024,345.083,301.259,346.814,306.768,346.814z M0,133.899v340.37l208.55-168.471L0,133.899z M403.668,306.941L612,474.356
            V135.031L403.668,306.941z M337.431,361.585c-8.305,6.814-19.168,10.57-30.576,10.57c-11.451,0-22.304-3.734-30.587-10.516
            l-47.765-39.394L0,506.806v0.587c0,1.753,1.502,3.244,3.276,3.244h605.491c1.741,0,3.232-1.491,3.232-3.255v-0.544L383.693,323.4
            L337.431,361.585z"/>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
        </symbol>

        <!-- Telephone -->
        <symbol id="phonIcon">
            <g>
            <g>
            <path d="M577.83,456.128c1.225,9.385-1.635,17.545-8.568,24.48l-81.396,80.781
            c-3.672,4.08-8.465,7.551-14.381,10.404c-5.916,2.857-11.729,4.693-17.439,5.508c-0.408,0-1.635,0.105-3.676,0.309
            c-2.037,0.203-4.689,0.307-7.953,0.307c-7.754,0-20.301-1.326-37.641-3.979s-38.555-9.182-63.645-19.584
            c-25.096-10.404-53.553-26.012-85.376-46.818c-31.823-20.805-65.688-49.367-101.592-85.68
            c-28.56-28.152-52.224-55.08-70.992-80.783c-18.768-25.705-33.864-49.471-45.288-71.299
            c-11.425-21.828-19.993-41.616-25.705-59.364S4.59,177.362,2.55,164.51s-2.856-22.95-2.448-30.294
            c0.408-7.344,0.612-11.424,0.612-12.24c0.816-5.712,2.652-11.526,5.508-17.442s6.324-10.71,10.404-14.382L98.022,8.756
            c5.712-5.712,12.24-8.568,19.584-8.568c5.304,0,9.996,1.53,14.076,4.59s7.548,6.834,10.404,11.322l65.484,124.236
            c3.672,6.528,4.692,13.668,3.06,21.42c-1.632,7.752-5.1,14.28-10.404,19.584l-29.988,29.988c-0.816,0.816-1.53,2.142-2.142,3.978
            s-0.918,3.366-0.918,4.59c1.632,8.568,5.304,18.36,11.016,29.376c4.896,9.792,12.444,21.726,22.644,35.802
            s24.684,30.293,43.452,48.653c18.36,18.77,34.68,33.354,48.96,43.76c14.277,10.4,26.215,18.053,35.803,22.949
            c9.588,4.896,16.932,7.854,22.031,8.871l7.648,1.531c0.816,0,2.145-0.307,3.979-0.918c1.836-0.613,3.162-1.326,3.979-2.143
            l34.883-35.496c7.348-6.527,15.912-9.791,25.705-9.791c6.938,0,12.443,1.223,16.523,3.672h0.611l118.115,69.768
            C571.098,441.238,576.197,447.968,577.83,456.128z"/>
            </g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
        </symbol>
    </svg>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>